    #  _ * _ mode: ruby  _ * _
    #  vi: set ft=ruby  :

    Vagrant.configure("2") do |config|

        config.vm.define  :web do |web_config|
            web_config.vm.box = "xanagi/centos-6.5-chef"
            web_config.vm.network   :private_network, ip: "10.0.15.21"

            # puppet config mgmt
    end

        config.vm.define  :db do |db_config|
            #db_config.vm.box = "chef/centos-6.5"
             db_config.vm.box = "xanagi/centos-6.5-chef"
	     db_config.vm.network   :private_network, ip: "10.0.15.22"
    end

        config.vm.define  :file do |file_config|
            file_config.vm.box = "xanagi/centos-6.5-chef"
            file_config.vm.network   :private_network, ip: "10.0.15.23"
    end

        config.vm.define  :nagios do |nagios_config|
            nagios_config.vm.box = "xanagi/centos-6.5-chef"
            nagios_config.vm.network   :private_network, ip: "10.0.15.15"
       end
end
